<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Alain Dardar Bio</title>
</head>
<body>
<header>
<h1 Style="Color: blue;">Alain Dardar</h1>
<nav>
<a href="#FavoriteFoods">Favorite Foods</a>
<a href="#Achievements">Achievements</a>
<a href="#MoreAboutMe">More About Me</a>
<a href="https://www.coursera.org" target = "_blank">>My Favorite Website</a>
</nav>
</header>
<section>
	<a id="FavoriteFoods"></a><h2>Favorite Foods</h2>
	<ul>
		<li>Madrilena Paella</li>
		<li>Tunisian Couscous</li>
		<li>Gentse Waterzooi</li>
		<li>Riquewihr Sauerkraut</li>
	</ul>
</section>
<section>
	<a id="Achievements"></a><h2>Achievements</h2>
	<p>Progress in this course (100%) <progress value="100" max="100"></progress></p>
	<p>Progress in the specialization capstore (20%) <progress value="20" max="100"></progress></P>
	<p>Progress in life goals (80%) <progress value="80" max="100"></progress></p>		
</section>
<section>
	<a id="MoreAboutMe"></a><h2>More About Me</h2>
	<details>
		<summary>My Childhood</summary>
		<p>I was born and raised in Belgium and spent most of my teens and twenties traveling the world (Europe, Eastern Europe, Northern Africa, Middle East and a bit of Asia).<br>My favorite countries other than the United States of America are: France, Italy, Danemark, Turkey, Greece and Vietnam.<br>My next big move will be to fulfill my <b>Bucket List</b> and move to Thành phố Hồ Chí Minh, Vietnam</p>
	</details>
<footer>
	<a href="http://intro-webdesign.com" target = "_blank"><img id = "logo" src = "http://intro-webdesign.com/images/newlogo.png" alt = "intro-webdesign logo"></a> This page was created by Alain Dardar &amp; Colleen van lent. To learn more about web design, visit <a href="http://intro-webdesign.com" target = "_blank">intro-webdesign</a>
</footer>
</body>
</html>
